# Bluetooth

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/: MainActivity.java  beacon.java  bluetooth_search.java
app/src/main/res/layout/: activity_beacon.xml  activity_bluetooth_search.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
