<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".beacon">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="beacon scanner"
        android:textColor="#000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Beacon_button"
        android:text="탐색 버튼"
        android:onClick="onClicked"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/list_beacon"
        android:layout_width="match_parent"
        android:textSize="10px"
        android:layout_height="wrap_content" />


</LinearLayout>